<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burla Cluster</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            /* Prevent horizontal overflow */
            overflow-y: hidden;
            /* Allow vertical scrolling only if necessary */
        }

        body {
            display: flex;
            justify-content: center;
            /* Centers content horizontally */
            align-items: flex-start;
            /* Aligns content to the top */
            min-height: 100vh;
            margin: 0;
            padding: 0;
            padding-top: 50px;
            font-family: '__Inter_207ec3', '__Inter_Fallback_207ec3', system-ui, arial;
        }

        .content {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 25px;
            max-width: 38em;
            text-align: left;
            margin-top: 45px;
            width: 100%;
            box-sizing: border-box;
            margin-left: 30px;
        }

        ul {
            margin-top: 0px;
            padding: 0;
            list-style-position: inside;
            text-align: left;
        }

        h2 {
            margin-bottom: 0px;
            padding: 0;
            text-align: left;
        }

        footer {
            position: fixed;
            bottom: 12px;
            font-size: 0.8rem;
            width: 100%;
            text-align: center;
        }

        img,
        button {
            display: block;
            margin: 0 0 1rem 0;
            text-align: left;
            margin-top: 5px;
        }

        /* Darker, default grey button style */
        button {
            background-color: #e8e5e5; /* Normal grey background */
            color: #000;
            border: .75px solid #9e9d9d; /* Normal border */
            padding: 6px 12px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Hover effect */
        button:hover {
            background-color: #d7d7d7; /* Slightly darker grey on hover */
        }

        /* Disabled button style */
        button:disabled {
            background-color: #f0f0f0; /* Light grey when disabled */
            color: #999; /* Lighter text color */
            border: 1px solid #ccc; /* Lighter border */
        }


        @media (max-width: 768px) {
            .content {
                margin-top: 10px;
                padding: 0 15px;
            }
        }

        .loader {
            display: inline-block;
            font-family: inherit;
            font-size: inherit;
            margin-left: 10px;
        }

        #response-container {
            margin-top: 18px;
            padding: 0;
            text-align: left;
        }

        #response-message {
            display: inline-block;
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
        }

        p {
            margin-top: 10px;
            /* Reduce the top margin to move it closer */
            margin-bottom: 5px;
            /* Remove any bottom margin */
        }

        .button-container {
            display: flex;
            gap: 10px;
            /* Adds a 10px space between the buttons */
        }
    </style>
    <script src="/static/functions.js"></script>
</head>

<body>
    <div class="content">
        <img src="/static/logo_noborder.png" style="width: 20%; height: auto;" />
        <br>
        <p>Start and stop the cluster using the buttons below. Boot-up takes 1-2 minutes.</p>
        <div class="button-container">
            <button id="start-button" onclick="startCluster();">Start/Restart Cluster</button>
            <button id="shutdown-button" onclick="shutdownCluster();">Stop Cluster</button>
        </div>
        <div id="response-container">
            <span id="response-message"></span>
        </div>
        <p>_____________________________________________________________</p>
        Cluster Status: <span id="cluster-status"></span>
        <div id="monitor-message"></div>
        <p>_____________________________________________________________</p>
        <br>
        <p>Email jake@burla.dev if you run into any issues, thanks for trying Burla!</p>
    </div>
</body>

</html>
